ManifestFileVersion: 0
CRC: 1902478716
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: lethalexpansion.lem
      Dependencies:
        Dependency_0: oldseaport.lem
    Info_1:
      Name: rhinestonepass.lem
      Dependencies:
        Dependency_0: lethalexpansion.lem
        Dependency_1: oldseaport.lem
    Info_2:
      Name: oldseaport.lem
      Dependencies: {}
    Info_3:
      Name: templatemod.lem
      Dependencies:
        Dependency_0: lethalexpansion.lem
        Dependency_1: rhinestonepass.lem
        Dependency_2: oldseaport.lem
